<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../files/css-3.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">
        <title>Inrodução ao CSS</title>
        <style>
            body {
                font-family: Edu;
                text-align: center;
                text-decoration: line-through #FC0312;
            }
            @font-face {
                font-family: Edu;
                src: url(../files/static/EduVICWANTBeginner-Regular.ttf);
            }
            div {
                width: 200px;
                height: 200px;
                background: #FC0312;
                border: 2px solid #000000;
                border-radius: 10px 5px 5px 10px;
            }    
            h1 {
                color: #64023a;
                font-size: 60px;
                font-weight: 300;
                font-style: italic;
            }
            h2 {
                color: #F00FF7;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div></div>
       <h1>Hello World</h1>
       <h2>Testing the css style</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur consectetur cupiditate quam eaque corporis at officia, <br/> molestias quibusdam laudantium odit repellendus id minus. Nostrum quasi iste labore ullam doloremque!</p>
       <span>just test</span>
    </body>
</html>